# API's Environments
#-----------------------
API_PORT_FIRST_THREE_DIGITS=800
#-----------------------
APP_NAME=platfo-app-review
COMPOSE_PROJECT_NAME=platfo-app-review
ENVIRONMENT=dev
#-----------------------
SECRET_KEY=ba9dc3f976cf8fb40519dcd152a8d7d21c0b7861d841711cdb2602be8e85fd7c
USERS_OPEN_REGISTRATION=True
ACCESS_TOKEN_EXPIRE_MINUTES=240
FORGET_PASSWORD_CODE_EXPIRATION=5
FIRST_ADMIN_EMAIL=admin@gmail.com
FIRST_ADMIN_PASSWORD=admin@123

FIRST_USER_EMAIL=user@gmail.com
FIRST_USER_PASSWORD=user@123

# Database's Environments

DB_HOST=db
DB_PORT=5432
POSTGRES_USER=platfo
POSTGRES_PASSWORD=F23jfyq$341asDF
POSTGRES_DB=platfo


# Facebook's Environments
FACEBOOK_APP_ID=448865257100176
FACEBOOK_APP_SECRET=0cab2464052dffb0d226a5204746e0dc
FACEBOOK_GRAPH_BASE_URL=https://graph.facebook.com
FACEBOOK_GRAPH_VERSION=v15.0
FACEBOOK_WEBHOOK_VERIFY_TOKEN=e1176371-1539-4f89-8fb4-1fde9cb08bd4


S3_HOST=172.17.0.1
S3_ROOT_USER=platfo
S3_ROOT_PASSWORD=nJvF4E!TY3&uXCQ

S3_PORT=9000
MINIO_ADMIN_PANEL_PORT=9001

S3_ACADEMY_ATTACHMENT_BUCKET=academy-attachment-bucket

S3_CHATFLOW_MEDIA_BUCKET=chatflow-media-bucket
S3_CAMPAIGN_BUCKET=postman-campaign-bucket
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CACHE=1
REDIS_DB_CELERY=2
REDIS_PASSWORD=arian


CAMPAIGN_INTERVAL_SEND_CONTACT_COUNT=150
CAMPAIGN_PERIOD_INTERVAL_MINUTES=1
CELERY_URI=redis://localhost:6379/2